# Core AI and ML Libraries
torch==2.0.1
transformers==4.30.2
datasets==2.12.0
accelerate==0.20.3
safetensors==0.3.1

# Web Framework and API
flask==2.3.2
flask-cors==4.0.0
werkzeug==2.3.6

# Natural Language Processing
nltk==3.8.1
textblob==0.17.1

# Data Processing
numpy==1.24.3
pandas==2.0.3

# Production Server
gunicorn==20.1.0

# Optional: System Monitoring (uncomment if needed)
# psutil==5.9.5

# Development and Testing (optional)
# pytest==7.4.0
# pytest-flask==1.2.0

# Additional utilities
requests==2.31.0
sqlite3  # Built into Python, no installation needed